VITE_SUPABASE_PROJECT_ID="vowbunvjotlokyvojwnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvd2J1bnZqb3Rsb2t5dm9qd25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Njk1ODQsImV4cCI6MjA3NDE0NTU4NH0.U-LugZ2vDusMUKH1dzc5s7D5nWXEXP2vJ1py2X27G5M"
VITE_SUPABASE_URL="https://vowbunvjotlokyvojwnb.supabase.co"
